# ProjeDemoIOS

./: Jenkinsfile  pom.xml
AppFile/Norma.app/: Assets.car  GoogleService-Info-Beta.plist  GoogleService-Info-Debug.plist  Info.plist
AppFile/Norma.app/Frameworks/Adjust.framework/: Adjust  Info.plist
AppFile/Norma.app/Frameworks/AdvancedPageControl.framework/_CodeSignature/: CodeResources
AppFile/Norma.app/Frameworks/AmaniSDK.framework/: AutoSelfieCaptureView.nib  PoseEstimationCaptureView.nib
AppFile/Norma.app/Frameworks/AmaniSDK.framework/_CodeSignature/: CodeResources
AppFile/Norma.app/Frameworks/DatePicker.framework/: DatePicker  Info.plist
AppFile/Norma.app/Frameworks/DatePicker.framework/DatePicker.bundle/ButtonCollectionViewCell.nib/: objects-12.3+.nib
AppFile/Norma.app/Frameworks/DatePicker.framework/DatePicker.bundle/DayHeaderCollectionViewCell.nib/: runtime.nib
AppFile/Norma.app/Frameworks/DatePicker.framework/DatePicker.bundle/MonthCollectionViewCell.nib/: objects-12.3+.nib
AppFile/Norma.app/Frameworks/DatePicker.framework/DatePicker.bundle/MonthsCollectionViewCell.nib/: objects-12.3+.nib
AppFile/Norma.app/Frameworks/DatePicker.framework/DatePicker.bundle/Picker.storyboardc/: DeG-K1-7na-view-i5d-Hz-64e.nib
AppFile/Norma.app/Frameworks/DatePicker.framework/DatePicker.bundle/YearsCollectionViewCell.nib/: runtime.nib
AppFile/Norma.app/Frameworks/DatePicker.framework/DatePicker.bundle/_CodeSignature/: CodeRequirements-1
AppFile/Norma.app/Frameworks/DatePicker.framework/DatePicker.bundle/en.lproj/DayCollectionViewCell.nib/: objects-12.3+.nib
AppFile/Norma.app/Frameworks/DatePicker.framework/_CodeSignature/: CodeResources
AppFile/Norma.app/Frameworks/Dengage.framework/: Dengage
AppFile/Norma.app/Frameworks/Dengage.framework/_CodeSignature/: CodeResources
AppFile/Norma.app/Frameworks/DropDown.framework/: Info.plist
AppFile/Norma.app/Frameworks/FBLPromises.framework/: FBLPromises
AppFile/Norma.app/Frameworks/FBLPromises.framework/_CodeSignature/: CodeResources
AppFile/Norma.app/Frameworks/FBSDKCoreKit_Basics.framework/: FBSDKCoreKit_Basics
AppFile/Norma.app/Frameworks/FirebaseCrashlytics.framework/: Info.plist
AppFile/Norma.app/Frameworks/FirebaseInstallations.framework/: FirebaseInstallations  Info.plist
AppFile/Norma.app/Frameworks/FirebaseRemoteConfig.framework/_CodeSignature/: CodeResources
AppFile/Norma.app/Frameworks/GoogleDataTransport.framework/: GoogleDataTransport
AppFile/Norma.app/Frameworks/Wormholy.framework/: Info.plist
AppFile/Norma.app/Frameworks/Wormholy.framework/Wormholy.bundle/: TextTableViewCell.nib
AppFile/Norma.app/Frameworks/Wormholy.framework/Wormholy.bundle/_CodeSignature/: CodeResources
AppFile/Norma.app/Frameworks/nanopb.framework/_CodeSignature/: CodeResources
AppFile/Norma.app/PlugIns/NotificationContent.appex/: NotificationContent
AppFile/Norma.app/PlugIns/NotificationContent.appex/_CodeSignature/: CodeResources
AppFile/Norma.app/PlugIns/NotificationService.appex/: NotificationService
src/test/java/Pages/: CategoryPage.java  ContactPage.java  HelperClass.java  LoginPage.java  OnboardingPage.java  OthersPage.java
src/test/java/Runners/: TestRunner.java
src/test/java/Steps/: CreateCategorySteps.java  CreateContactSteps.java  LoginSteps.java  OnboardingSteps.java  OthersPageSteps.java
src/test/java/Utils/: Driver.java  SimulatorStart.java
src/test/resources/: extent-config.xml
src/test/resources/AppFile/Norma.app/Frameworks/AdvancedPageControl.framework/: Info.plist
src/test/resources/AppFile/Norma.app/Frameworks/AmaniSDK.framework/: DocumentVC.nib  IDCaptureView.nib  Info.plist  SelfieCaptureView.nib
src/test/resources/AppFile/Norma.app/Frameworks/DatePicker.framework/DatePicker.bundle/: Info.plist
src/test/resources/AppFile/Norma.app/Frameworks/DatePicker.framework/DatePicker.bundle/DayHeaderCollectionViewCell.nib/: objects-12.3+.nib
src/test/resources/AppFile/Norma.app/Frameworks/DatePicker.framework/DatePicker.bundle/YearCollectionViewCell.nib/: runtime.nib
src/test/resources/AppFile/Norma.app/Frameworks/Dengage.framework/: Info.plist
src/test/resources/AppFile/Norma.app/Frameworks/Extended.framework/: Extended  Info.plist
src/test/resources/AppFile/Norma.app/Frameworks/FBLPromises.framework/: Info.plist
src/test/resources/AppFile/Norma.app/Frameworks/FirebaseABTesting.framework/: FirebaseABTesting  Info.plist
src/test/resources/AppFile/Norma.app/Frameworks/FirebaseCore.framework/: FirebaseCore
src/test/resources/AppFile/Norma.app/Frameworks/FirebaseCore.framework/_CodeSignature/: CodeResources
src/test/resources/AppFile/Norma.app/Frameworks/FirebaseCoreDiagnostics.framework/: FirebaseCoreDiagnostics
src/test/resources/AppFile/Norma.app/Frameworks/FirebaseCrashlytics.framework/: FirebaseCrashlytics
src/test/resources/AppFile/Norma.app/Frameworks/FirebaseCrashlytics.framework/_CodeSignature/: CodeResources
src/test/resources/AppFile/Norma.app/Frameworks/FirebaseRemoteConfig.framework/: FirebaseRemoteConfig  Info.plist
src/test/resources/AppFile/Norma.app/Frameworks/GoogleDataTransport.framework/_CodeSignature/: CodeResources
src/test/resources/AppFile/Norma.app/Frameworks/Kingfisher.framework/: Info.plist
src/test/resources/AppFile/Norma.app/Frameworks/Wormholy.framework/Wormholy.bundle/: ActionableTableViewCell.nib  RequestTitleSectionView.nib
src/test/resources/AppFile/Norma.app/Frameworks/Wormholy.framework/_CodeSignature/: CodeResources
src/test/resources/AppFile/Norma.app/Frameworks/nanopb.framework/: nanopb
src/test/resources/AppFile/Norma.app/PlugIns/NotificationContent.appex/: Info.plist
src/test/resources/AppFile/Norma.app/_CodeSignature/: CodeResources
src/test/resources/AppFile/Norma.app/en.lproj/: Localizable.strings
src/test/resources/AppFile/Norma.app/tr.lproj/: Localizable.strings
src/test/resources/features/: Onboarding.feature
test-output/CucumberJVM - Report/: cucumber-pretty.html
test-output/Norma IOS - Test Report/: Index.html
(+7 files in other folders)
